<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tY-vh-znX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="p0A-ys-Dig">
            <objects>
                <tableViewController id="f0G-gf-Gnc" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCv-xv-ZZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="HCx-2X-bE4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCx-2X-bE4" id="2Ai-1b-amv">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-kX-MbB">
                                            <rect key="frame" x="38" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-Vx-dA5">
                                            <rect key="frame" x="16" y="8.5" width="14" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="BC2-pg-oas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtf-kX-MbB" firstAttribute="top" secondItem="2Ai-1b-amv" secondAttribute="top" constant="11" id="JCT-AO-cfc"/>
                                        <constraint firstItem="KnM-Vx-dA5" firstAttribute="leading" secondItem="2Ai-1b-amv" secondAttribute="leading" constant="16" id="QBC-Bb-bo5"/>
                                        <constraint firstAttribute="bottom" secondItem="gtf-kX-MbB" secondAttribute="bottom" constant="11.5" id="apo-kD-e3N"/>
                                        <constraint firstItem="gtf-kX-MbB" firstAttribute="leading" secondItem="KnM-Vx-dA5" secondAttribute="trailing" constant="8" id="dHa-ye-11h"/>
                                        <constraint firstItem="KnM-Vx-dA5" firstAttribute="centerY" secondItem="2Ai-1b-amv" secondAttribute="centerY" id="ep0-8o-5Go"/>
                                        <constraint firstAttribute="trailing" secondItem="gtf-kX-MbB" secondAttribute="trailing" constant="8" id="lNd-ww-f8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g3h-ib-cFb" kind="show" identifier="EditItem" trigger="accessoryAction" id="Gsw-Lf-f5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0G-gf-Gnc" id="XOC-zG-tlZ"/>
                            <outlet property="delegate" destination="f0G-gf-Gnc" id="uFv-ht-nlf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="Xvl-ze-Vl4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUx-7U-7y1">
                            <connections>
                                <segue destination="g3h-ib-cFb" kind="show" identifier="AddItem" id="PWh-tt-wIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTU-80-AcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="9.4452773613193415"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="tJG-S4-opq">
            <objects>
                <tableViewController id="g3h-ib-cFb" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j8R-jr-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ego-Xv-8qC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PyG-Jw-OTt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PyG-Jw-OTt" id="JLC-9M-3xG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-vZ-bXW">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="g3h-ib-cFb" eventType="editingDidEndOnExit" id="Ryb-h9-UDm"/>
                                                        <outlet property="delegate" destination="g3h-ib-cFb" id="ddj-Jy-NZG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQd-vZ-bXW" firstAttribute="leading" secondItem="JLC-9M-3xG" secondAttribute="leading" constant="16" id="Dfk-Sr-Tfm"/>
                                                <constraint firstItem="sQd-vZ-bXW" firstAttribute="top" secondItem="JLC-9M-3xG" secondAttribute="top" constant="6" id="eEk-aL-KEq"/>
                                                <constraint firstAttribute="trailing" secondItem="sQd-vZ-bXW" secondAttribute="trailing" constant="16" id="fyj-3e-Awf"/>
                                                <constraint firstAttribute="bottom" secondItem="sQd-vZ-bXW" secondAttribute="bottom" constant="7.5" id="pft-CV-kHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3h-ib-cFb" id="d3t-HX-huI"/>
                            <outlet property="delegate" destination="g3h-ib-cFb" id="CC5-UT-VQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Items" largeTitleDisplayMode="never" id="Pqm-m1-ipB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kJc-Ae-sR5">
                            <connections>
                                <action selector="cancel" destination="g3h-ib-cFb" id="QbB-Wo-A9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="tj1-Cb-pzF">
                            <connections>
                                <action selector="done" destination="g3h-ib-cFb" id="nTP-Cf-p5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tj1-Cb-pzF" id="i22-Wc-6r0"/>
                        <outlet property="textField" destination="sQd-vZ-bXW" id="Fyp-xD-Ekw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEk-uf-TQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjC-Mg-xjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tY-vh-znX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNB-ra-CGf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0G-gf-Gnc" kind="relationship" relationship="rootViewController" id="6Yd-NS-IFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY1-70-Txc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gsw-Lf-f5H"/>
    </inferredMetricsTieBreakers>
</document>
